<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Audio player HTML5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="css/AudioPlayer.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        html {
            background-color: black;
        }
        
        .body {
            /* background-color: black; */
            display: flex;
            flex-direction: row;
        }
        
        .container {
            background-color: black;
            width: 90vw;
            display: flex;
            align-self: center;
            justify-self: center;
        }
        
        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            width: 100vw;
            margin: auto;
        }
        
        @media only screen and (max-width: 600px) {
            .container {
                margin-top: 10rem;
            }
        }
        
        #player {
            /* background-color: black; */
            position: fixed;
            display: flex;
            float: left;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 100vw;
            height: 80vh;
            z-index: -100;
            /* border: solid 1px gray; */
        }
    </style>
</head>

<body>
    <div class="container" style="background-color: black;padding: 0;">
        <br />
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <!-- <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol> -->

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox" style="background-color: black;padding: 0;">
                <div class="item active" style="height: 60vh;">
                    <img src="images/D.jpg" alt="Chania" />
                    <div class="carousel-caption">
                        <h3>Chania</h3>
                        <p>
                            The atmosphere in Chania has a touch of Florence and Venice.
                        </p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/C.png" alt="Chania" />
                    <div class="carousel-caption">
                        <h3>Chania</h3>
                        <p>
                            The atmosphere in Chania has a touch of Florence and Venice.
                        </p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/B.png" alt="Flower" />
                    <div class="carousel-caption">
                        <h3>Flowers</h3>
                        <p>Beautiful flowers in Kolymbari, Crete.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/A.png" alt="Flower" />
                    <div class="carousel-caption">
                        <h3>Flowers</h3>
                        <p>Beautiful flowers in Kolymbari, Crete.</p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- Carousel end-->

    <!-- Audio player container-->
    <div id="player" style="background-color: black;padding: 0;"></div>

    <!-- Audio player js begin-->
    <script src="js/AudioPlayer.js"></script>

    <script>
        // test image for web notifications
        var iconImage = null;

        AP.init({
            container: "#player", //a string containing one CSS selector
            volume: 0.7,
            autoPlay: true,
            notification: false,
            playList: [{
                icon: iconImage,
                title: "Try Everything",
                file: "mp3/try-everything.mp3"
            }, {
                icon: iconImage,
                title: "Let It Go",
                file: "mp3/let-it-go.mp3"
            }]
        });
    </script>
    <!-- Audio player js end-->
</body>

</html>